<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <canvas id="game"></canvas>
    <button onclick="stop()">Stop</button>

    <img id="img_top" src="./src/assets/Canvas_placeholder.png" alt="" style="display:none">
    <script src="./src/app.js"></script>
</body>
<style>
    #game{
        border: 1px solid #000000;
    }
</style>
</html>